html {
  overflow-y: scroll;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.navbar a {
  text-decoration: none;
  color: #333;
  margin-left: 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: #666;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
  background-color: #f0f0f0;
  text-align: left;
}

header h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

header p {
  font-size: 18px;
  color: #555;
  margin: 10px 0 0;
}

header .cta-button {
  background-color: #6b8f71;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

header .cta-button:hover {
  background-color: #5a775e;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.grid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  margin-top: 50px;
  background-color: #fff;
}

footer p {
  color: #aaa;
  margin: 0;
}

.social-icon {
  padding-right: 15px;
  text-align: right;
}

.social-icon svg {
  margin-top: 10%;
  margin-right: 15px;
  padding-right: 2px;
  float: left;
  border-bottom: none;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 14px;
  margin-bottom: 0.6em;
  position: relative;
  padding-left: 20px;
}

li:before {
  content: "-";
  position: absolute;
  left: 0;
  color: #000;
}

code {
  background-color: #e6e6e6;
  color: #d63384;
  font-size: 87.5%;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  word-break: break-word;
}

.table td p {
  font-size: 13px;
  line-height: 1.1;
  color: #444;
}

img.headshot {
  width: 50%;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img.card-img-top {
  max-width: 100%;
  min-height: 150px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

img.img-fluid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 500px;
  border-radius: 5px;
}

.content {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.row {
  margin: 20px 0;
}

h4 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  display: inline-block;
  color: #444;
}

p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

a {
  transition: border-color 200ms ease, color 200ms ease;
  text-decoration: none;
  color: #000;
  background: linear-gradient(transparent 0, transparent 70%, #33333333 60%, #33333333 100%);
}

a:hover {
  text-decoration: none;
  color: #777;
}

a:focus {
  border-bottom-color: #444;
  color: #444;
}

a.projlink {
  background: none;
  color: white;
  padding: 5px;
  border-radius: 7px;
  transition: background-color 200ms ease, color 200ms ease;
}

a.github {
  background-color: #555;
}

a.website {
  background-color: #666;
}

